# SQL queries for TaskInstanceDAOImpl

# Create a new task instance
createTaskInstance=INSERT INTO task_instance (workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, input_json, properties_json) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?::json, ?::json) RETURNING id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json

# Get a task instance by ID
getTaskInstance=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE id = ?

# Update an existing task instance
updateTaskInstance=UPDATE task_instance SET status = ?, assignment = ?, started_at = ?, completed_at = ?, failure_reason = ?, retry_count = ?, output_json = ?::json, properties_json = ?::json WHERE id = ? RETURNING id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json

# Delete a task instance
deleteTaskInstance=DELETE FROM task_instance WHERE id = ?

# Get all task instances for a workflow instance
getTaskInstancesByWorkflowId=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE workflow_instance_id = ? ORDER BY created_at

# Get all task instances for a workflow instance (alias)
getTaskInstancesByWorkflowInstance=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE workflow_instance_id = ? ORDER BY created_at

# Get all task instances for a task group
getTaskInstancesByTaskGroupId=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE task_group_instance_id = ? ORDER BY created_at

# Get all standalone task instances for a workflow instance
getStandaloneTaskInstances=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE workflow_instance_id = ? AND task_group_instance_id IS NULL ORDER BY created_at

# Get task instances by status
getTaskInstancesByStatus=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE status = ? ORDER BY created_at

# Get task instances by type
getTaskInstancesByType=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE type = ? ORDER BY created_at

# Get task instances by assignment
getTaskInstancesByAssignment=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE assignment = ? ORDER BY created_at

# Get a task instance by workflow instance ID and task ID
getTaskInstanceByWorkflowAndTaskId=SELECT id, workflow_instance_id, task_group_instance_id, name, type, status, assignment, created_by, created_at, started_at, completed_at, failure_reason, retry_count, input_json, output_json, properties_json FROM task_instance WHERE workflow_instance_id = ? AND name = ? ORDER BY created_at LIMIT 1
