# SQL queries for WorkflowHistoryDAOImpl

# Create a history record
createHistoryRecord=INSERT INTO workflow_history (workflow_instance_id, task_instance_id, task_group_instance_id, event_type, event_details, created_at, created_by) VALUES (?, ?, ?, ?, ?::json, ?, ?) RETURNING id

# Get history by workflow instance ID
getHistoryByWorkflowInstance=SELECT id, workflow_instance_id, task_instance_id, task_group_instance_id, event_type, event_details, created_at, created_by FROM workflow_history WHERE workflow_instance_id = ? ORDER BY created_at DESC

# Get history by task instance ID
getHistoryByTaskInstance=SELECT id, workflow_instance_id, task_instance_id, task_group_instance_id, event_type, event_details, created_at, created_by FROM workflow_history WHERE task_instance_id = ? ORDER BY created_at DESC

# Get history by date range
getHistoryByDateRange=SELECT id, workflow_instance_id, task_instance_id, task_group_instance_id, event_type, event_details, created_at, created_by FROM workflow_history WHERE created_at BETWEEN ? AND ? ORDER BY created_at DESC

# Get history by user
getHistoryByUser=SELECT id, workflow_instance_id, task_instance_id, task_group_instance_id, event_type, event_details, created_at, created_by FROM workflow_history WHERE created_by = ? ORDER BY created_at DESC

# Get history by status
getHistoryByStatus=SELECT id, workflow_instance_id, task_instance_id, task_group_instance_id, event_type, event_details, created_at, created_by FROM workflow_history WHERE event_type = ? ORDER BY created_at DESC

# Archive old history records
archiveOldHistory=WITH archived_rows AS (DELETE FROM workflow_history WHERE created_at < ? RETURNING *) SELECT COUNT(*) FROM archived_rows
