# SQL queries for TaskGroupInstanceDAOImpl

# Create a new task group instance
createTaskGroupInstance=INSERT INTO task_group_instance (workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, input_json, properties_json) VALUES (?, ?, ?, ?, ?, ?, ?, ?::json, ?::json) RETURNING id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json

# Get a task group instance by ID
getTaskGroupInstance=SELECT id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json FROM task_group_instance WHERE id = ?

# Get a task group instance by workflow instance ID and task group ID
getTaskGroupInstanceByWorkflowAndTaskGroupId=SELECT id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json FROM task_group_instance WHERE workflow_instance_id = ? AND name = ? ORDER BY created_at LIMIT 1

# Update an existing task group instance
updateTaskGroupInstance=UPDATE task_group_instance SET status = ?, started_at = ?, completed_at = ?, output_json = ?::json, properties_json = ?::json WHERE id = ? RETURNING id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json

# Delete a task group instance
deleteTaskGroupInstance=DELETE FROM task_group_instance WHERE id = ?

# Get all task group instances for a workflow instance
getTaskGroupInstancesByWorkflowId=SELECT id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json FROM task_group_instance WHERE workflow_instance_id = ? ORDER BY created_at

# Get all child task group instances for a parent task group
getChildTaskGroupInstances=SELECT id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json FROM task_group_instance WHERE parent_group_id = ? ORDER BY created_at

# Get all top-level task group instances for a workflow instance
getTopLevelTaskGroupInstances=SELECT id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json FROM task_group_instance WHERE workflow_instance_id = ? AND parent_group_id IS NULL ORDER BY created_at

# Get task group instances by status
getTaskGroupInstancesByStatus=SELECT id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json FROM task_group_instance WHERE status = ? ORDER BY created_at

# Get task group instances by type
getTaskGroupInstancesByType=SELECT id, workflow_instance_id, name, type, status, parent_group_id, created_by, created_at, started_at, completed_at, input_json, output_json, properties_json FROM task_group_instance WHERE type = ? ORDER BY created_at
